src/main/proto/payment.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.payment";
option java_outer_classname = "PaymentProto";

package payment;

// The greeting service definition.
service PaymentService {
    // Sends a greeting
    rpc create (Payment) returns (Payment) {
    }
}

message Payment {
    string orderNo = 1;
    string channel = 2;
    string body = 3;
    string amount = 4;
    string clientIp = 5;
    map<string, string> extra = 6;
    string description = 7;
}

message Result {
    string data = 1;
}

message ReturnParam {
    string status = 1;
}